{
  "name": "agent-notify",
  "version": "0.1.1+codex.20260730125449",
  "description": "macOS desktop notifications for Codex lifecycle events (Stop and PermissionRequest).",
  "author": {
    "name": "MisterZhouZhou"
  },
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Agent Notify",
    "shortDescription": "macOS notifications for Codex Stop and PermissionRequest hooks.",
    "longDescription": "Sends native macOS notifications when Codex finishes a turn or requests permission. Uses terminal-notifier when available and falls back to AppleScript. macOS only.",
    "developerName": "MisterZhouZhou",
    "category": "Productivity",
    "capabilities": ["Interactive"]
  }
}
